// Build script
buildscript {
  ext {
    springVersion = '1.2.0.RELEASE'
  }
  repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springVersion"
  }
}


// Instructions for all projects
allprojects {
   apply plugin: 'eclipse'
   apply plugin: 'eclipse-wtp'
}

// Instructions for each sub project
subprojects {
  apply plugin: 'java'
  apply plugin: 'spring-boot'
  repositories {
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
    mavenCentral()
  }
}


