// Common project specific stuff
eclipse {
   project {
      name = "UrlShortener2014.common"
   }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE"
    compile "org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE"
    runtime "org.hsqldb:hsqldb"

    compile "commons-validator:commons-validator:1.4.0"
	compile "com.google.guava:guava:17.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.jayway.jsonpath:json-path"

}
